\begin{thebibliography}{30}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Baessler {et~al.}(1999)Baessler, Heckel, Adelberger, , Gundlach,
  Schmidt, \& Swanson}]{Baess:1999}
Baessler, S., Heckel, B.~R., Adelberger, E.~G., , Gundlach, J.~H., Schmidt, U.,
  \& Swanson, H.~E. 1999, \prl, 83, 3585

\bibitem[{{Batcheldor} {et~al.}(2010){Batcheldor}, {Robinson}, {Axon},
  {Perlman}, \& {Merritt}}]{2010ApJ...717L...6B}
{Batcheldor}, D., {Robinson}, A., {Axon}, D.~J., {Perlman}, E.~S., \&
  {Merritt}, D. 2010, \apjl, 717, L6

\bibitem[{{Bird} {et~al.}(2010){Bird}, {Harris}, {Blakeslee}, \&
  {Flynn}}]{2010A&A...524A..71B}
{Bird}, S., {Harris}, W.~E., {Blakeslee}, J.~P., \& {Flynn}, C. 2010, \aap,
  524, A71

\bibitem[{{Broderick} {et~al.}(2011){Broderick}, {Loeb}, \&
  {Reid}}]{2011ApJ...735...57B}
{Broderick}, A.~E., {Loeb}, A., \& {Reid}, M.~J. 2011, \apj, 735, 57

\bibitem[{{Dierickx} {et~al.}(2014){Dierickx}, {Blecha}, \&
  {Loeb}}]{2014ApJ...788L..38D}
{Dierickx}, M., {Blecha}, L., \& {Loeb}, A. 2014, \apjl, 788, L38

\bibitem[{{Ferrarese} {et~al.}(2006){Ferrarese}, {C{\^o}t{\'e}}, {Jord{\'a}n},
  {Peng}, {Blakeslee}, {Piatek}, {Mei}, {Merritt}, {Milosavljevi{\'c}},
  {Tonry}, \& {West}}]{2006ApJS..164..334F}
{Ferrarese}, L., {C{\^o}t{\'e}}, P., {Jord{\'a}n}, A., {Peng}, E.~W.,
  {Blakeslee}, J.~P., {Piatek}, S., {Mei}, S., {Merritt}, D.,
  {Milosavljevi{\'c}}, M., {Tonry}, J.~L., \& {West}, M.~J. 2006, \apjs, 164,
  334

\bibitem[{{Gebhardt} {et~al.}(2011){Gebhardt}, {Adams}, {Richstone}, {Lauer},
  {Faber}, {G{\"u}ltekin}, {Murphy}, \& {Tremaine}}]{2011ApJ...729..119G}
{Gebhardt}, K., {Adams}, J., {Richstone}, D., {Lauer}, T.~R., {Faber}, S.~M.,
  {G{\"u}ltekin}, K., {Murphy}, J., \& {Tremaine}, S. 2011, \apj, 729, 119

\bibitem[{{Hernquist}(1990)}]{1990ApJ...356..359H}
{Hernquist}, L. 1990, \apj, 356, 359

\bibitem[{Heyl {et~al.}(2012)Heyl, Richer, Anderson, Fahlman, Dotter, Hurley,
  Kalirai, Rich, Shara, Stetson, Woodley, \& Zurek}]{Heyl116397dyn}
Heyl, J.~S., Richer, H., Anderson, J., Fahlman, G., Dotter, A., Hurley, J.,
  Kalirai, J., Rich, R.~M., Shara, M., Stetson, P., Woodley, K.~H., \& Zurek,
  D. 2012, \apj, 761, 51 (25 pages)

\bibitem[{{Hui} \& {Nicolis}(2012)}]{2012PhRvL.109e1304H}
{Hui}, L. \& {Nicolis}, A. 2012, Physical Review Letters, 109, 051304

\bibitem[{{Hui} {et~al.}(2009){Hui}, {Nicolis}, \&
  {Stubbs}}]{2009PhRvD..80j4002H}
{Hui}, L., {Nicolis}, A., \& {Stubbs}, C.~W. 2009, Physical Review D, 80,
  104002

\bibitem[{{Koch} \& {Grebel}(2006)}]{2006AJ....131.1405K}
{Koch}, A. \& {Grebel}, E.~K. 2006, \aj, 131, 1405

\bibitem[{{Navarro} {et~al.}(1996){Navarro}, {Frenk}, \&
  {White}}]{1996ApJ...462..563N}
{Navarro}, J.~F., {Frenk}, C.~S., \& {White}, S.~D.~M. 1996, \apj, 462, 563

\bibitem[{{Nicolis} {et~al.}(2009){Nicolis}, {Rattazzi}, \&
  {Trincherini}}]{2009PhRvD..79f4036N}
{Nicolis}, A., {Rattazzi}, R., \& {Trincherini}, E. 2009, Physical Review D,
  79, 064036

\bibitem[{{Nordtvedt}(1968{\natexlab{a}})}]{1968PhRv..169.1014N}
{Nordtvedt}, K. 1968{\natexlab{a}}, Physical Review, 169, 1014

\bibitem[{{Nordtvedt}(1968{\natexlab{b}})}]{1968PhRv..169.1017N}
---. 1968{\natexlab{b}}, Physical Review, 169, 1017

\bibitem[{{Nordtvedt}(1968{\natexlab{c}})}]{1968PhRv..170.1186N}
---. 1968{\natexlab{c}}, Physical Review, 170, 1186

\bibitem[{{Nordtvedt}(1982)}]{1982RPPh...45..631N}
{Nordtvedt}, Jr., K. 1982, Reports on Progress in Physics, 45, 631

\bibitem[{Ransom {et~al.}(2014)Ransom, Stairs, Archibald, Hessels, Kaplan, van
  Kerkwijk, Boyles, Deller, Chatterjee, Schechtman-Rook, Berndsen, Lynch,
  Lorimer, Karako-Argaman, Kaspi, Kondratiev, McLaughlin, van Leeuwen, Rosen,
  Roberts, \& Stovall}]{Ransom:2014aa}
Ransom, S.~M., Stairs, I.~H., Archibald, A.~M., Hessels, J. W.~T., Kaplan,
  D.~L., van Kerkwijk, M.~H., Boyles, J., Deller, A.~T., Chatterjee, S.,
  Schechtman-Rook, A., Berndsen, A., Lynch, R.~S., Lorimer, D.~R.,
  Karako-Argaman, C., Kaspi, V.~M., Kondratiev, V.~I., McLaughlin, M.~A., van
  Leeuwen, J., Rosen, R., Roberts, M. S.~E., \& Stovall, K. 2014, Nature, 505,
  520

\bibitem[{{S\'ersic}(1968)}]{1968adga.book.....S}
{S\'ersic}, J.~L. 1968, {Atlas de galaxias australes} (Cordoba, Argentina:
  Observatorio Astronomico)

\bibitem[{{Shapiro} {et~al.}(1976){Shapiro}, {Counselman}, \&
  {King}}]{1976PhRvL..36..555S}
{Shapiro}, I.~I., {Counselman}, III, C.~C., \& {King}, R.~W. 1976, Physical
  Review Letters, 36, 555

\bibitem[{{Stairs} {et~al.}(2005){Stairs}, {Faulkner}, {Lyne}, {Kramer},
  {Lorimer}, {McLaughlin}, {Manchester}, {Hobbs}, {Camilo}, {Possenti},
  {Burgay}, {D'Amico}, {Freire}, \& {Gregory}}]{Stairs:2005}
{Stairs}, I.~H., {Faulkner}, A.~J., {Lyne}, A.~G., {Kramer}, M., {Lorimer},
  D.~R., {McLaughlin}, M.~A., {Manchester}, R.~N., {Hobbs}, G.~B., {Camilo},
  F., {Possenti}, A., {Burgay}, M., {D'Amico}, N., {Freire}, P.~C., \&
  {Gregory}, P.~C. 2005, \apj, 632, 1060

\bibitem[{{Trujillo} {et~al.}(2004){Trujillo}, {Erwin}, {Asensio Ramos}, \&
  {Graham}}]{2004AJ....127.1917T}
{Trujillo}, I., {Erwin}, P., {Asensio Ramos}, A., \& {Graham}, A.~W. 2004, \aj,
  127, 1917

\bibitem[{{van der Marel} {et~al.}(1997{\natexlab{a}}){van der Marel}, {de
  Zeeuw}, {Rix}, \& {Quinlan}}]{1997Natur.385..610V}
{van der Marel}, R.~P., {de Zeeuw}, P.~T., {Rix}, H.-W., \& {Quinlan}, G.~D.
  1997{\natexlab{a}}, \nat, 385, 610

\bibitem[{{van der Marel} {et~al.}(1997{\natexlab{b}}){van der Marel},
  {Sigurdsson}, \& {Hernquist}}]{1997ApJ...487..153V}
{van der Marel}, R.~P., {Sigurdsson}, S., \& {Hernquist}, L.
  1997{\natexlab{b}}, \apj, 487, 153

\bibitem[{{Walsh} {et~al.}(2013){Walsh}, {Barth}, {Ho}, \&
  {Sarzi}}]{2013ApJ...770...86W}
{Walsh}, J.~L., {Barth}, A.~J., {Ho}, L.~C., \& {Sarzi}, M. 2013, \apj, 770, 86

\bibitem[{Will(2014)}]{Will:lrr}
Will, C. 2014, Living Rev. Relativity, 17, 4, uRL (accessed 16 May 2015):
  http://www.livingreviews.org/lrr-2014-4

\bibitem[{{Williams} {et~al.}(1976){Williams}, {Dicke}, {Bender}, {Alley},
  {Currie}, {Carter}, {Eckhardt}, {Faller}, {Kaula}, \&
  {Mulholland}}]{1976PhRvL..36..551W}
{Williams}, J.~G., {Dicke}, R.~H., {Bender}, P.~L., {Alley}, C.~O., {Currie},
  D.~G., {Carter}, W.~E., {Eckhardt}, D.~H., {Faller}, J.~E., {Kaula}, W.~M.,
  \& {Mulholland}, J.~D. 1976, Physical Review Letters, 36, 551

\bibitem[{{Wu} \& {Tremaine}(2006)}]{2006ApJ...643..210W}
{Wu}, X. \& {Tremaine}, S. 2006, \apj, 643, 210

\bibitem[{{Yang} {et~al.}(2015){Yang}, {Li}, {Sjouwerman}, {Wang}, {Gu},
  {Kraft}, \& {Yuan}}]{2015arXiv150203231Y}
{Yang}, Y., {Li}, Z., {Sjouwerman}, L.~O., {Wang}, Q.~D., {Gu}, Q., {Kraft},
  R.~P., \& {Yuan}, F. 2015, ArXiv e-prints

\end{thebibliography}
