\begin{thebibliography}{35}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Adelberger}(2001)}]{2001CQGra..18.2397A}
{Adelberger}, E.~G. 2001, Classical and Quantum Gravity, 18, 2397

\bibitem[{Bae{\ss}ler {et~al.}(1999)Bae{\ss}ler, Heckel, Adelberger, ,
  Gundlach, Schmidt, \& Swanson}]{Baess:1999}
Bae{\ss}ler, S., Heckel, B.~R., Adelberger, E.~G., , Gundlach, J.~H., Schmidt,
  U., \& Swanson, H.~E. 1999, \prl, 83, 3585

\bibitem[{{Batcheldor} {et~al.}(2010){Batcheldor}, {Robinson}, {Axon},
  {Perlman}, \& {Merritt}}]{2010ApJ...717L...6B}
{Batcheldor}, D., {Robinson}, A., {Axon}, D.~J., {Perlman}, E.~S., \&
  {Merritt}, D. 2010, \apjl, 717, L6

\bibitem[{{Bird} {et~al.}(2010){Bird}, {Harris}, {Blakeslee}, \&
  {Flynn}}]{2010A&A...524A..71B}
{Bird}, S., {Harris}, W.~E., {Blakeslee}, J.~P., \& {Flynn}, C. 2010, \aap,
  524, A71

\bibitem[{{Broderick} {et~al.}(2011){Broderick}, {Loeb}, \&
  {Reid}}]{2011ApJ...735...57B}
{Broderick}, A.~E., {Loeb}, A., \& {Reid}, M.~J. 2011, \apj, 735, 57

\bibitem[{{Dierickx} {et~al.}(2014){Dierickx}, {Blecha}, \&
  {Loeb}}]{2014ApJ...788L..38D}
{Dierickx}, M., {Blecha}, L., \& {Loeb}, A. 2014, \apjl, 788, L38

\bibitem[{{Ferrarese} {et~al.}(2006)}]{2006ApJS..164..334F}
{Ferrarese}, L. {et~al.} 2006, \apjs, 164, 334

\bibitem[{{Gebhardt} {et~al.}(2011)}]{2011ApJ...729..119G}
{Gebhardt}, K. {et~al.} 2011, \apj, 729, 119

\bibitem[{{Geha} {et~al.}(2006){Geha}, {Guhathakurta}, {Rich}, \&
  {Cooper}}]{2006AJ....131..332G}
{Geha}, M., {Guhathakurta}, P., {Rich}, R.~M., \& {Cooper}, M.~C. 2006, \aj,
  131, 332

\bibitem[{{Hernquist}(1990)}]{1990ApJ...356..359H}
{Hernquist}, L. 1990, \apj, 356, 359

\bibitem[{Heyl {et~al.}(2012)}]{Heyl116397dyn}
Heyl, J.~S. {et~al.} 2012, \apj, 761, 51 (25 pages)

\bibitem[{{Hui} \& {Nicolis}(2012)}]{2012PhRvL.109e1304H}
{Hui}, L. \& {Nicolis}, A. 2012, Physical Review Letters, 109, 051304

\bibitem[{{Hui} {et~al.}(2009){Hui}, {Nicolis}, \&
  {Stubbs}}]{2009PhRvD..80j4002H}
{Hui}, L., {Nicolis}, A., \& {Stubbs}, C.~W. 2009, Physical Review D, 80,
  104002

\bibitem[{{Joseph} {et~al.}(2001)}]{2001ApJ...550..668J}
{Joseph}, C.~L. {et~al.} 2001, \apj, 550, 668

\bibitem[{{Koch} \& {Grebel}(2006)}]{2006AJ....131.1405K}
{Koch}, A. \& {Grebel}, E.~K. 2006, \aj, 131, 1405

\bibitem[{{Lauer} {et~al.}(1998){Lauer}, {Faber}, {Ajhar}, {Grillmair}, \&
  {Scowen}}]{1998AJ....116.2263L}
{Lauer}, T.~R., {Faber}, S.~M., {Ajhar}, E.~A., {Grillmair}, C.~J., \&
  {Scowen}, P.~A. 1998, \aj, 116, 2263

\bibitem[{{Michard} \& {Nieto}(1991)}]{1991A&A...243L..17M}
{Michard}, R. \& {Nieto}, J.-L. 1991, \aap, 243, L17

\bibitem[{{Navarro} {et~al.}(1996){Navarro}, {Frenk}, \&
  {White}}]{1996ApJ...462..563N}
{Navarro}, J.~F., {Frenk}, C.~S., \& {White}, S.~D.~M. 1996, \apj, 462, 563

\bibitem[{{Nicolis} {et~al.}(2009){Nicolis}, {Rattazzi}, \&
  {Trincherini}}]{2009PhRvD..79f4036N}
{Nicolis}, A., {Rattazzi}, R., \& {Trincherini}, E. 2009, Physical Review D,
  79, 064036

\bibitem[{{Nordtvedt}(1968{\natexlab{a}})}]{1968PhRv..169.1014N}
{Nordtvedt}, K. 1968{\natexlab{a}}, Physical Review, 169, 1014

\bibitem[{{Nordtvedt}(1968{\natexlab{b}})}]{1968PhRv..169.1017N}
---. 1968{\natexlab{b}}, Physical Review, 169, 1017

\bibitem[{{Nordtvedt}(1968{\natexlab{c}})}]{1968PhRv..170.1186N}
---. 1968{\natexlab{c}}, Physical Review, 170, 1186

\bibitem[{{Nordtvedt}(1982)}]{1982RPPh...45..631N}
{Nordtvedt}, Jr., K. 1982, Reports on Progress in Physics, 45, 631

\bibitem[{Ransom {et~al.}(2014)}]{Ransom:2014aa}
Ransom, S.~M. {et~al.} 2014, Nature, 505, 520

\bibitem[{{S\'ersic}(1968)}]{1968adga.book.....S}
{S\'ersic}, J.~L. 1968, {Atlas de galaxias australes} (Cordoba, Argentina:
  Observatorio Astronomico)

\bibitem[{{Shapiro} {et~al.}(1976){Shapiro}, {Counselman}, \&
  {King}}]{1976PhRvL..36..555S}
{Shapiro}, I.~I., {Counselman}, III, C.~C., \& {King}, R.~W. 1976, Physical
  Review Letters, 36, 555

\bibitem[{{Stairs} {et~al.}(2005)}]{Stairs:2005}
{Stairs}, I.~H. {et~al.} 2005, \apj, 632, 1060

\bibitem[{{Trujillo} {et~al.}(2004){Trujillo}, {Erwin}, {Asensio Ramos}, \&
  {Graham}}]{2004AJ....127.1917T}
{Trujillo}, I., {Erwin}, P., {Asensio Ramos}, A., \& {Graham}, A.~W. 2004, \aj,
  127, 1917

\bibitem[{{van der Marel} {et~al.}(1997{\natexlab{a}}){van der Marel}, {de
  Zeeuw}, {Rix}, \& {Quinlan}}]{1997Natur.385..610V}
{van der Marel}, R.~P., {de Zeeuw}, P.~T., {Rix}, H.-W., \& {Quinlan}, G.~D.
  1997{\natexlab{a}}, \nat, 385, 610

\bibitem[{{van der Marel} {et~al.}(1997{\natexlab{b}}){van der Marel},
  {Sigurdsson}, \& {Hernquist}}]{1997ApJ...487..153V}
{van der Marel}, R.~P., {Sigurdsson}, S., \& {Hernquist}, L.
  1997{\natexlab{b}}, \apj, 487, 153

\bibitem[{{Walsh} {et~al.}(2013){Walsh}, {Barth}, {Ho}, \&
  {Sarzi}}]{2013ApJ...770...86W}
{Walsh}, J.~L., {Barth}, A.~J., {Ho}, L.~C., \& {Sarzi}, M. 2013, \apj, 770, 86

\bibitem[{Will(2014)}]{Will:lrr}
Will, C. 2014, Living Rev. Relativity, 17, 4, (accessed 16 May 2015):
  http://www.livingreviews.org/lrr-2014-4

\bibitem[{{Williams} {et~al.}(1976)}]{1976PhRvL..36..551W}
{Williams}, J.~G. {et~al.} 1976, Physical Review Letters, 36, 551

\bibitem[{{Wu} \& {Tremaine}(2006)}]{2006ApJ...643..210W}
{Wu}, X. \& {Tremaine}, S. 2006, \apj, 643, 210

\bibitem[{{Yang} {et~al.}(2015){Yang}, {Li}, {Sjouwerman}, {Wang}, {Gu},
  {Kraft}, \& {Yuan}}]{2015arXiv150203231Y}
{Yang}, Y., {Li}, Z., {Sjouwerman}, L.~O., {Wang}, Q.~D., {Gu}, Q., {Kraft},
  R.~P., \& {Yuan}, F. 2015, ArXiv e-prints

\end{thebibliography}
